[COMMON]
DataFeedVenueId=NANEX
OrderVenueId=IB
LogDir=./Log/
ConfigFile=./config/FIXConfig.conf
ConfigFileOP=./config/FIXOPConfig.conf
IBConfigFile=./config/IBConfig.conf
LogLevel=300
FXCMOPLogLevel=1
FXCMFeedLogLevel=0
AccountNumberBuy=12345
AccountNumberSell=12345
DB=./ordersdb/orderdb
Port=12346
MaxAttempts=3
TExitInterval=5000
LogRotateHours=24
IntervalMillForPersist=40
PersistFileNum=100
CentralDbAddress=127.0.0.1
CentralDbPort=3306
CentralDbUser=root
CentralDbPassword=q1w2e3
CentralDbName=AlgoEngine
BackendInstanceFileName=backend.id
OpenStrategyAllowance=5
TExitMultipler=10
