* GLOBAL:
   FORMAT               =  "%datetime %msg"
   FILENAME             =  "./logs/algoengine_%datetime{%Y%M%d_%h%m%s}.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  false
   MAX_LOG_FILE_SIZE    =  2097152000 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  1 ## Flush after every 100 logs
* DEBUG:
   FORMAT               = "%datetime %msg"
   ENABLED              = true
* INFO:
   FORMAT               = "%datetime %msg"
   ENABLED              = true
* TRACE:
   FORMAT               = "%datetime %msg"
   ENABLED              = true
